src/InfiniteTool/MainWindow.axaml

<Window x:Class="InfiniteTool.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteTool"
        xmlns:wpfutil="clr-namespace:InfiniteTool.WPF"
        xmlns:game="clr-namespace:InfiniteTool.GameInterop"
        mc:Ignorable="d"
        TransparencyLevelHint="AcrylicBlur"
        Background="rgba(0, 0, 0, 0.5)"
        ExtendClientAreaToDecorationsHint="True"
        Title="Infinite Tool" Height="450" Width="650"
        Icon="infinity.ico">

    <Window.Resources>
        <wpfutil:HexValConverter x:Key="HexValConverter"></wpfutil:HexValConverter>
    </Window.Resources>
    
    <DockPanel Margin="0,0,0,0">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
			 BackgroundSource="Digger"
			 TintColor="Black"
			 TintOpacity="1"
			 MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
				<MenuItem Header="Open Log Location" Click="openLogLocation_Click"></MenuItem>
				<MenuItem Header="Persist Toggles" Command="{Binding ToggleShouldPersistToggles}" ToolTip.Tip="We'll try to restore toggles after cutscenes/levels. Can cause issues, so off by default">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding ShouldPersistToggles}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Advanced Mode" PointerReleased="ToggleAdvancedMode" ToolTip.Tip="Toys that can easily crash the game">
					<MenuItem.Icon>
						<CheckBox IsChecked="{Binding AdvancedMode}"/>
					</MenuItem.Icon>
				</MenuItem>
            </MenuItem>

            <MenuItem Header="About" Click="aboutMenu_Click"></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom">

            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}PID: {0}">
                        <Binding Path="Instance.ProcessId" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
			<TextBlock Margin="20 0 0 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}In Game: {0}">
						<Binding Path="ProbablyInGame" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Margin="20 0 0 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}In Cutscene: {0}">
						<Binding Path="InCutscene" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Margin="20 0 0 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Paused: {0}">
						<Binding Path="Paused" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
        </StackPanel>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Actions">
				<ItemsControl ItemsSource="{Binding Actions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="3"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button x:Name="{Binding Id}" ContextMenu="{Binding BindingContextMenu}" ToolTip.Tip="{Binding Tooltip}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding LabelAndBinding}" Command="{Binding InvokeCommand}" Background="{Binding BackgroundBrush}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
            </TabItem>
			<TabItem Header="Skulls">
				<ItemsControl ItemsSource="{Binding Skulls}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="3"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button x:Name="{Binding Id}" ContextMenu="{Binding BindingContextMenu}" ToolTip.Tip="{Binding Tooltip}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding LabelAndBinding}" Command="{Binding InvokeCommand}" Background="{Binding BackgroundBrush}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
			<TabItem Header="Hacks">
				<ItemsControl ItemsSource="{Binding Hacks}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="3"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button x:Name="{Binding Id}" ContextMenu="{Binding BindingContextMenu}" ToolTip.Tip="{Binding Tooltip}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding LabelAndBinding}" Command="{Binding InvokeCommand}" Background="{Binding BackgroundBrush}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</TabItem>
            <TabItem Header="Loadout" IsVisible="{Binding AdvancedMode}">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 20 0 0">
                        <Button Content="Unlock All Equipment" HorizontalAlignment="Center" Margin="3" Click="equipment_Click"/>
                        <Button Content="Reset Equipment" HorizontalAlignment="Center" Margin="3" Click="equipmentReset_Click"/>
                        <Button Content="Max Spartan Points" HorizontalAlignment="Center" Margin="3" Click="points_Click"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <AutoCompleteBox Width="350" 
											 VerticalAlignment="Center"
											 Watermark="Search for weapon tag"
											 ItemsSource="{Binding Weapons}" 
											 SelectedItem="{Binding SelectedWeapon}"
											 FilterMode="ContainsOrdinal"
											 MinimumPrefixLength="0">
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
                            </AutoCompleteBox>
                            <Button x:Name="bindable_weap" Content="Spawn Weapon" HorizontalAlignment="Center" Margin="3" Click="weapon_Click"/>
                        </StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
							<AutoCompleteBox Width="350"
											 VerticalAlignment="Center"
											 Watermark="Search for vehicle tag"
											 ItemsSource="{Binding Vehicles}"
											 SelectedItem="{Binding SelectedVehicle}"
											 FilterMode="ContainsOrdinal"
											 MinimumPrefixLength="0">
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
							</AutoCompleteBox>
							<Button x:Name="bindable_vehi" Content="Spawn Vehicle" HorizontalAlignment="Center" Margin="3" Click="vehicle_Click"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
							<AutoCompleteBox Width="350"
											 VerticalAlignment="Center"
											 Watermark="Search for biped tag"
											 ItemsSource="{Binding Bipeds}"
											 SelectedItem="{Binding SelectedBiped}"
											 FilterMode="ContainsOrdinal"
											 MinimumPrefixLength="0">
								<AutoCompleteBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</AutoCompleteBox.ItemTemplate>
							</AutoCompleteBox>
							<Button x:Name="bindable_char" Content="Spawn Biped" HorizontalAlignment="Center" Margin="3" Click="biped_Click"/>
						</StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
			
            <TabItem Header="Progression Data">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="Save to File" Margin="2" Click="saveProgression_Click"></Button>
                            <Button Content="Load from File" Margin="2" Click="loadProgression_Click"></Button>
							<StackPanel Margin="2" PointerReleased="toggleMapResetOnLoad" Orientation="Horizontal">
								<CheckBox IsChecked="{Binding MapResetOnLoad}"/>
								<Label Margin="2" Content="Reset map after load"/>
							</StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="Refresh" Margin="5,0,0,0" Click="refreshPersistence_Click"></Button>
                        </StackPanel>

                    </DockPanel>
                    <TreeDataGrid Source="{Binding Path=PersistenceEntriesSource}">

                    </TreeDataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="REPL" IsVisible="{Binding ReallyAdvancedMode}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Function 0x"></Label>
                                <TextBox x:Name="func" Width="150" Text="00f3d4f0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg0 (rcx) 0x"></Label>
                                <TextBox x:Name="arg0" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg1 (rdx) 0x"></Label>
                                <TextBox x:Name="arg1" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg2 (r8) 0x"></Label>
                                <TextBox x:Name="arg2" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg3 (r9) 0x"></Label>
                                <TextBox x:Name="arg3" Width="150"></TextBox>
                            </StackPanel>
                            <Button Content="Execute" Margin="2" Click="replInvoke_Click"></Button>
                            <TextBox x:Name="replResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                        </StackPanel>
                        
                    </DockPanel>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Memory" IsVisible="{Binding ReallyAdvancedMode}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Data 1 0x"></Label>
                                <TextBox x:Name="data1" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Data 2 0x"></Label>
                                <TextBox x:Name="data2" Width="150"></TextBox>
                            </StackPanel>
                            
                            <Button Content="Write" Margin="2" Click="writeInvoke_Click"></Button>
                            <TextBox x:Name="writeResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Read 0x"></Label>
                                <TextBox x:Name="data3" Width="150"></TextBox>
                            </StackPanel>

                            <Button Content="Read" Margin="2" Click="readInvoke_Click"></Button>
                            <TextBox x:Name="readResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                        </StackPanel>

                    </DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Dump" IsVisible="{Binding ReallyAdvancedMode}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Content="Dump Exe" Margin="2" Click="dumpExe_Click"></Button>
                        </StackPanel>

                    </DockPanel>

                </DockPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>

</Window>
