src/InfiniteTool/MainWindow.xaml

<Window x:Class="InfiniteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteTool"
        xmlns:wpfutil="clr-namespace:InfiniteTool.WPF"
        xmlns:game="clr-namespace:InfiniteTool.GameInterop"
        mc:Ignorable="d"
        Title="Infinite Tool" Height="325" Width="450">

    <Window.Resources>
        <wpfutil:HexValConverter x:Key="HexValConverter"></wpfutil:HexValConverter>
    </Window.Resources>
    
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Log Location" Click="openLogLocation_Click"></MenuItem>
                <!--<MenuItem Header="Force Detach from Game" Click="ejectMombasa_Click"></MenuItem>-->
            </MenuItem>

            <MenuItem Header="About" Click="aboutMenu_Click"></MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}PID: {0}">
                            <Binding Path="Instance.ProcessId" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Instance.PlayerPosition, Mode=OneWay}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Checkpoints">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 20 0 0">
                        <Button x:Name="bindable_cp" Content="Checkpoint" HorizontalAlignment="Center" Margin="3" Click="cp_Click"/>
                        <Button x:Name="bindable_revert" Content="Revert"  HorizontalAlignment="Center" Margin="3" Click="revert_Click"/>
                        <Button x:Name="bindable_doubleRevert" Content="Double Revert" IsEnabled="True" HorizontalAlignment="Center" Margin="3" Click="doubleRevert_Click"/>
                        <Button x:Name="bindable_toggleCheckpointSuppression" Content="Suppress CPs" IsEnabled="True" HorizontalAlignment="Center" Margin="3" Click="suppressCp_Click"/>
                        <!--<Button x:Name="bindable_keepCheckpoint" Content="Keep CP"  HorizontalAlignment="Center" Margin="3" Click="keepCp_Click"/>-->
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button x:Name="saveCp" Content="Save As" HorizontalAlignment="Center" Margin="3" Click="saveCp_Click" />
                        <Button x:Name="loadCp" Content="Load From File" HorizontalAlignment="Center" Margin="3" Click="loadCp_Click" />
                        <Button x:Name="injectCp" Content="Inject" HorizontalAlignment="Center" Margin="3" Click="injectCp_Click" />
                    </StackPanel>-->
                    <!--<DataGrid  IsReadOnly="true" AutoGenerateColumns="false" ItemsSource="{Binding Path=Checkpoints}" SelectedValue="{Binding Path=SelectedCheckpoint}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=""></DataGridTextColumn>
                            <DataGridTextColumn Header="Level" Binding="{Binding LevelName}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding GameTime}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="File" Binding="{Binding Filename}" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Globals">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 20 0 0">
                        <Button x:Name="bindable_pause" Content="Stop Time" HorizontalAlignment="Center" Margin="3" Click="stopTime_Click"/>
                        <Button x:Name="bindable_aiSuspend" Content="Suspend AI" HorizontalAlignment="Center" Margin="3" Click="suspendAi_Click"/>
                        <Button x:Name="bindable_aiNuke" Content="Nuke All AI" HorizontalAlignment="Center" Margin="3" Click="nukeAi_Click"/>

                    </StackPanel>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Loadout">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 20 0 0">
                        <Button x:Name="bindable_equipment" Content="Unlock All Equipment" HorizontalAlignment="Center" Margin="3" Click="equipment_Click"/>
                        <Button x:Name="bindable_equipmentReset" Content="Reset Equipment" HorizontalAlignment="Center" Margin="3" Click="equipmentReset_Click"/>
                        <Button x:Name="bindable_points" Content="Max Spartan Points" HorizontalAlignment="Center" Margin="3" Click="points_Click"/>
                        <Button x:Name="bindable_invuln" Content="Toggle Invuln" IsEnabled="True" HorizontalAlignment="Center" Margin="3" Click="invulnToggle_Click"/>
                        <Button x:Name="bindable_restock" Content="Restock" IsEnabled="True" HorizontalAlignment="Center" Margin="3" Click="restock_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ComboBox Width="250" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="bindable_weap" Content="Spawn Weapon" HorizontalAlignment="Center" Margin="3" Click="weapon_Click"/>
                            
                        </StackPanel>
                        
                        

                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Progression Data" Visibility="Visible">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="Save to File" Margin="2" Click="saveProgression_Click"></Button>
                            <!--<Button Content="Load from File" Margin="2" Click="loadProgression_Click"></Button>-->
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--<CheckBox Content="Auto Refresh" VerticalAlignment="Center"></CheckBox>-->
                            <Button Content="Refresh" Margin="5,0,0,0" Click="refreshPersistence_Click"></Button>
                        </StackPanel>

                    </DockPanel>
                    <DataGrid IsReadOnly="true" AutoGenerateColumns="false" ItemsSource="{Binding Path=PersistenceEntries}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Key Name" Binding="{Binding KeyName}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="Global Value" Binding="{Binding GlobalValue, Converter={StaticResource HexValConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Participant Value" Binding="{Binding ParticipantValue, Converter={StaticResource HexValConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="REPL" Visibility="Hidden">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Function 0x"></Label>
                                <TextBox x:Name="func" Width="150" Text="00f3d4f0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg0 (rcx) 0x"></Label>
                                <TextBox x:Name="arg0" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg1 (rdx) 0x"></Label>
                                <TextBox x:Name="arg1" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg2 (r8) 0x"></Label>
                                <TextBox x:Name="arg2" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arg3 (r9) 0x"></Label>
                                <TextBox x:Name="arg3" Width="150"></TextBox>
                            </StackPanel>
                            <Button Content="Execute" Margin="2" Click="replInvoke_Click"></Button>
                            <TextBox x:Name="replResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                        </StackPanel>
                        
                    </DockPanel>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Memory" Visibility="Hidden">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Data 1 0x"></Label>
                                <TextBox x:Name="data1" Width="150"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Data 2 0x"></Label>
                                <TextBox x:Name="data2" Width="150"></TextBox>
                            </StackPanel>
                            
                            <Button Content="Write" Margin="2" Click="writeInvoke_Click"></Button>
                            <TextBox x:Name="writeResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Read 0x"></Label>
                                <TextBox x:Name="data3" Width="150"></TextBox>
                            </StackPanel>

                            <Button Content="Read" Margin="2" Click="readInvoke_Click"></Button>
                            <TextBox x:Name="readResult" Text="$" Margin="2" Height="65" IsReadOnly="true" TextWrapping="WrapWithOverflow" ></TextBox>
                        </StackPanel>

                    </DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Dump" Visibility="Hidden">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Content="Dump Exe" Margin="2" Click="dumpExe_Click"></Button>
                        </StackPanel>

                    </DockPanel>

                </DockPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>

</Window>
