src/InfiniteTool/MainWindow.xaml

<Window x:Class="InfiniteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteTool"
        xmlns:wpfutil="clr-namespace:InfiniteTool.WPF"
        xmlns:game="clr-namespace:InfiniteTool.GameInterop"
        mc:Ignorable="d"
        Title="Infinite Tool" Height="444" Width="671">

    <Window.Resources>
        <wpfutil:HexValConverter x:Key="HexValConverter"></wpfutil:HexValConverter>
    </Window.Resources>
    
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}PID: {0}">
                            <Binding Path="Instance.ProcessId" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Checkpoints">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="cp" Content="Checkpoint" HorizontalAlignment="Center" Margin="3" Click="cp_Click"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="Binding: C" Text="{Binding Path=CheckpointBind, Mode=OneWay,
                          RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        <Button x:Name="revert" Content="Revert"  HorizontalAlignment="Center" Margin="3" Click="revert_Click"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="Binding: R" Text="{Binding Path=RevertBind, Mode=OneWay,
                          RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                        <!--<Button x:Name="keepCheckpoint" Content="Keep CP"  HorizontalAlignment="Center" Margin="3" Click="keepCp_Click"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="Binding: K" Text="{Binding Path=KeepCpBind, Mode=OneWay,
                          RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />-->
                        <Button x:Name="toggleCheckpointSuppression" Content="Suppress CPs"  HorizontalAlignment="Center" Margin="3" Click="suppressCp_Click"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" d:Text="Binding: S" Text="{Binding Path=SuppressBind, Mode=OneWay,
                          RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button x:Name="saveCp" Content="Save As" HorizontalAlignment="Center" Margin="3" Click="saveCp_Click" />
                        <Button x:Name="loadCp" Content="Load From File" HorizontalAlignment="Center" Margin="3" Click="loadCp_Click" />
                        <Button x:Name="injectCp" Content="Inject" HorizontalAlignment="Center" Margin="3" Click="injectCp_Click" />
                    </StackPanel>-->
                    <DataGrid  IsReadOnly="true" AutoGenerateColumns="false" ItemsSource="{Binding Path=Instance.Checkpoints}" SelectedValue="{Binding Path=SelectedCheckpoint, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header=""></DataGridTextColumn>
                            <DataGridTextColumn Header="Level" Binding="{Binding LevelName}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Binding="{Binding GameTime}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="File" Binding="{Binding Filename}" Width="150"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Level Selection">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Maps}" 
                        DisplayMemberPath="Key" 
                        SelectedValue="{Binding SelectedMap}"  
                        SelectedValuePath="Value"
                        Width="200">
                    </ComboBox>
                    <Button Content="Start Level" Margin="2" Click="startLevel_Click"></Button>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                        <TextBox Width="200"></TextBox>
                        <Button Content="Start Level at Spawn" Margin="2"></Button>
                    </StackPanel>-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Progression Data">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="Save to File" Margin="2"></Button>
                            <!--<Button Content="Load from File" Margin="2"></Button>-->
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--<CheckBox Content="Auto Refresh" VerticalAlignment="Center"></CheckBox>-->
                            <Button Content="Refresh" Margin="5,0,0,0" Click="refreshPersistence_Click"></Button>
                        </StackPanel>
                        
                    </DockPanel>
                    <DataGrid IsReadOnly="true" AutoGenerateColumns="false" ItemsSource="{Binding Path=PersistenceEntries, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding DataType}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Key Name" Binding="{Binding KeyName}" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="Global Value" Binding="{Binding GlobalValue, Converter={StaticResource HexValConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Participant Value" Binding="{Binding ParticipantValue, Converter={StaticResource HexValConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
    </DockPanel>

</Window>
